.body {
  padding: 4rem 1.5rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
}

.left {
  flex: 1;
  max-width: 450px;
}

.eyebrow {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.4;
}
.highlight {
  color: var(--blue);
}
.chartCard {
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 0.1rem;
}
.chartImage {
  width: 100%;
  max-width: 350px;
  margin-left: 2.5rem;
}
.subtext {
  margin-left: 3rem;
  color: var(--sub-text-gray);
  max-width: 350px;
  font-size: 0.6rem;
}
.right {
  flex: 1;
  border-radius: 1rem;
  background-color: var(--secondary-gray-blue);
  padding: 2rem;
}
.step {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}
.step:last-child {
  margin-bottom: 0;
}
.icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
}
.goal {
  font-size: 1rem;
}
.summary {
  font-size: 2rem;
  font-weight: 600;
  margin: 0.3rem 0;
}
.description {
  font-size: 0.95rem;
  color: var(--sub-text-gray);
}
/* MOBILE RESPONSIVENES */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 3rem;
  }

  .left,
  .right {
    max-width: 100%;
  }

  .chartImage {
    max-width: 100%;
    margin-left: 0;
  }

  .subtext {
    margin-left: 0;
    font-size: 0.8rem;
    text-align: center;
  }

  .step {
    flex-direction: column;
    gap: 1rem;
  }
  .textContent {
    margin-left: 3.5rem;
  }

  .summary {
    font-size: 1.25rem;
  }
}
