.container {
  background: linear-gradient(
    166deg,
    rgba(15, 23, 42, 1) 50%,
    rgba(70, 88, 190, 0.74) 150%
  );
  /* width: 100%; */
  height: 51rem;
  margin-top: 5rem;
}

.heading {
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  padding: 2rem 0;
}

span {
  color: var(--blue);
}

.paragraph {
  color: var(--sub-text-gray);
  text-align: center;
}

.image_container {
  width: 10rem;
  height: 10rem;
  border-radius: 50rem;
  overflow: hidden;
  background: rgb(233, 227, 203);
}
.picture {
  width: 10rem;
}

.cards {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
}

.card {
  background-color: var(--secondary-gray-blue);
  width: 23rem;
  height: 21rem;
  border-radius: 1.5rem;
  border: 2px solid var(--sub-text-gray);
  box-shadow: 1rem 1rem 1rem #0000007a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card:hover {
  transform: scale(1.01);
  transition: all 0.2 ease-in;
}

.card_text {
  text-align: center;
  color: var(--sub-text-gray);
}

.socials {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
