.container {
  height: 23rem;
  background: var(--secondary-gray-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.heading {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

span {
  color: var(--blue);
}
.text {
  display: flex;
  flex-direction: column;
}

.paragraph {
  color: var(--sub-text-gray);
  text-align: center;
  margin-top: -2rem;
}

.icon {
  width: 2.5rem;
}

.card_title_1 {
  color: var(--green);
}
.card_title_2 {
  color: var(--red);
}
.card_title_3 {
  color: var(--orange);
}
.card_title_4 {
  color: var(--purple);
}
.card {
  width: 17.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
   color: var(--sub-text-gray);
}

.card_text {
  text-align: left;
  padding-top: 0.5rem;
}

.cards {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* MOBILE RESPONSIVENES */

@media screen and (max-width: 768px) {
  .container {
  height: 100vh ;
  display: flex;
  justify-content: space-around;
}

.paragraph{
  margin: -12rem 0;
}
.heading {
 margin: -5rem;
}
  .cards {
  width: 100vw;
  height: 25rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
}

@media screen and (min-width: 768px) and (max-width: 1023px){

  .container {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.paragraph{
  margin: 0;
  padding: 0 1rem;
}
.heading {
 margin: 0;
}
  .cards {
  width:  800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

}


@media  screen and (min-width: 1023px) and (max-width: 1440px) {

 
  .cards {
  width:  990px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;

}
}